https://www.cse.unsw.edu.au/~billw/dictionaries/prolog/arithmetic.html

https://www.l3s.de/~gaugaz/ki/prolog/lpn-book/node38.html#lecture5

https://www.lix.polytechnique.fr/~liberti/public/computing/prog/prolog/prolog-tutorial.html


i.e.

?- X is [a].
X = 97.

?- X is [a] + [b].
X = 195.

?- X is sqrt(234).
X = 15.297058540778355.

?- X is sqrt(101).
X = 10.04987562112089.

?- X is sqrt(166).
X = 12.884098726725126.

?- X is sqrt(169).
X = 13.0.

?- X is sqrt(9999).
X = 99.99499987499375.

?- X is sqrt(99996).
X = 316.22144139827077.

?- 3 is 7 mod 4.
true.

?- G is 7 mod 4.
G = 3.

?- display(X is 10 + 5 * 6 / 3).  
is(_1350,+(10,/(*(5,6),3)))
true.

?- X is sqrt(9999). 
X = 99.99499987499375.

?-  G is 7 mod 2022. 
G = 7.

?-  G is 777 mod 2022. 
G = 777.

?-  G is 7778 mod 2022. 
G = 1712.

?-  G is 7778 mod 22. 
G = 12.

?-  G is 7777 mod 22. 
G = 11.


?- G is sin(pi/2).
G = 1.0.

?- G is sin(pi).
G = 1.2246467991473532e-16.

?- G is sin(pi/3).
G = 0.8660254037844386.

?- G is sin(pi/4*3).
G = 0.7071067811865476.

?- G is sin(pi/4*2).
G = 1.0.

?- G is sin(-pi/4*2).
G = -1.0.

?- G is sin(-pi/4*3).
G = -0.7071067811865476.


?- G is cos(-pi/2).
G = 6.123233995736766e-17.

?- G is cos(-pi).
G = -1.0.

?- G is cos(pi).
G = -1.0.

?- G is cos(pi/2).
G = 6.123233995736766e-17.

?- G is cos(pi/2*3).
G = -1.8369701987210297e-16.

?- G is cos(pi/4*3).
G = -0.7071067811865475.

?- G is cos(pi/4*8).
G = 1.0.



?- X is 10 + 5 * 6 / 3.  
X = 20.

?- X is 10 + 5.  
X = 15.

?- X is 10 - 25.  
X = -15.

?- X is 10 / 5.  
X = 2.

?- X is 10 / 15.  
X = 0.6666666666666666.


?- display(X is 10 + 5 * 6 / 3).  
is(_10416,+(10,/(*(5,6),3)))
true.












