built-in functions

A small number of mathematical functions are built into Prolog, including:

Function	Meaning
abs(Exp)	absolute value of Exp : i.e. Exp if Exp ≥ 0, –Exp if Exp < 0
atan(Exp)	arctangent (inverse tangent) of Exp : result is in radians
cos(Exp)	cosine of the Exp : Exp is in radians
exp(Exp)	eExp : e is 2.71828182845…
log(Exp)	natural logarithm of Exp : i.e. logarithm to the base* e
sin(Exp)	sine of the Exp : Exp is in radians
sqrt(Exp)	square root of the Exp
tan(Exp)	tangent of the Exp: Exp is in radians
sign(Exp)	sign (+1 or –1) of the Exp: sign(–3) = –1 = sign(–3.7)
float(Exp)	float of the Exp: float(22) = 22.0 - see also float the predicate
floor(Exp)	largest integer ≤ Exp: floor(1.66) = 1
truncate(Exp)	remove fractional part of Exp: truncate(–1.5) = –1, truncate(1.5) = 1
round(Exp)	round Exp to nearest integer: round(1.6) = 2, round(1.3) = 1
ceiling(Exp)	smallest integer ≥ Exp: ceiling(1.3) = 2




?- K is log(3+2).
K = 1.6094379124341003.

?- K is sqrt(2).
K = 1.4142135623730951.

?-  sqrt(2,X).
X = 1.4142135623730951.

?- K is exp(2).
K = 7.38905609893065.

?- K is exp(100).
K = 2.6881171418161356e+43.

?- K is exp(1).
K = 2.718281828459045.



















