built-in functions

A small number of mathematical functions are built into Prolog, including:

Function	Meaning
abs(Exp)	absolute value of Exp : i.e. Exp if Exp ≥ 0, –Exp if Exp < 0
atan(Exp)	arctangent (inverse tangent) of Exp : result is in radians
cos(Exp)	cosine of the Exp : Exp is in radians
exp(Exp)	eExp : e is 2.71828182845…
log(Exp)	natural logarithm of Exp : i.e. logarithm to the base* e
sin(Exp)	sine of the Exp : Exp is in radians
sqrt(Exp)	square root of the Exp
tan(Exp)	tangent of the Exp: Exp is in radians
sign(Exp)	sign (+1 or –1) of the Exp: sign(–3) = –1 = sign(–3.7)
float(Exp)	float of the Exp: float(22) = 22.0 - see also float the predicate
floor(Exp)	largest integer ≤ Exp: floor(1.66) = 1
truncate(Exp)	remove fractional part of Exp: truncate(–1.5) = –1, truncate(1.5) = 1
round(Exp)	round Exp to nearest integer: round(1.6) = 2, round(1.3) = 1
ceiling(Exp)	smallest integer ≥ Exp: ceiling(1.3) = 2




?- K is log(3+2).
K = 1.6094379124341003.

?- K is sqrt(2).
K = 1.4142135623730951.

?-  sqrt(2,X).
X = 1.4142135623730951.


?- K is exp(1).
K = 2.718281828459045.

?- K is exp(0).
K = 1.0.

?- K is exp(2).
K = 7.38905609893065.

?- K is exp(100).
K = 2.6881171418161356e+43.



?- H is truncate(1.5).
H = 1.

?- H is truncate(-1.5).
H = -1.

?- H is truncate(-9.5).
H = -9.

?- H is truncate(-9.6).
H = -9.

?- H is truncate(-9.9).
H = -9.

?- H is truncate(-9.0001).
H = -9.

?- H is round(1.6).
H = 2.

?- H is round(1.56).
H = 2.

?- H is round(1.416).
H = 1.

?- H is round(1.01916).
H = 1.


https://courses.cs.washington.edu/courses/cse505/94au/logic/prolog.html

Negation

?- X=4, not(X=5).
X = 4.

?- not(3=6).
true.

?- not(6=6).
false.



?- X is 3+4, Y is X*X*X.
X = 7,
Y = 343.

?- X is 8, Y is X*X*X.
X = 8,
Y = 512.

?- X is 11, Y is X*X*X.
X = 11,
Y = 1331.

?- X is 12, Y is X*X*X.
X = 12,
Y = 1728.

?- X is 2022, Y is X*X*X.
X = 2022,
Y = 8266914648.

















